{
  "name": "chs-hub",
  "version": "0.1.0",
  "description": "Columbus Home Solutions operational hub — Cloudflare Worker backend + static docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:frontend": "npm --prefix frontend run build",
    "deploy": "npm run build:frontend && wrangler deploy",
    "db:create": "wrangler d1 create chs-hub-db",
    "db:migrate:local": "wrangler d1 migrations apply chs-hub-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply chs-hub-db --remote",
    "db:execute:local": "wrangler d1 execute chs-hub-db --local --command",
    "db:execute": "wrangler d1 execute chs-hub-db --remote --command",
    "r2:create": "wrangler r2 bucket create chs-hub-files",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "jobber:oauth": "node scripts/jobber-oauth.mjs",
    "ops:dlq:list": "wrangler d1 execute chs-hub-db --remote --command \"SELECT id, entity_type, entity_id, attempts, last_attempt_status, error_message, first_seen_at, last_seen_at FROM sync_dead_letters WHERE resolved_at IS NULL ORDER BY last_seen_at DESC LIMIT 50\"",
    "ops:dlq:resolved": "wrangler d1 execute chs-hub-db --remote --command \"SELECT id, entity_type, entity_id, attempts, resolved_at FROM sync_dead_letters WHERE resolved_at IS NOT NULL ORDER BY resolved_at DESC LIMIT 20\"",
    "ops:sync:log": "wrangler d1 execute chs-hub-db --remote --command \"SELECT id, job_name, status, started_at, finished_at, rows_affected, duration_ms, error_message FROM sync_log ORDER BY started_at DESC LIMIT 20\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.85.0"
  }
}
